<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.tweeter.activity.TweetDetailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="40dp"
        android:minWidth="40dp"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:id="@+id/ivProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/ivProfile"
        android:layout_toEndOf="@id/ivProfile"
        android:id="@+id/tvUsername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_toRightOf="@id/ivProfile"
        android:layout_toEndOf="@id/ivProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tvScreenName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfile"
        android:autoLink="all"
        android:focusable="false"
        android:linksClickable="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tvTweet" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTweet"
        android:layout_marginTop="10dp"
        android:id="@+id/rlMedia" >
    </RelativeLayout>

</RelativeLayout>
