<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="25px"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:maxHeight="48dp"
        android:minHeight="48dp"
        android:focusable="false"
        android:layout_marginTop="5dp"
        android:id="@+id/ivProfile" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:focusable="false"
        android:layout_toEndOf="@id/ivProfile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:focusable="false"
            android:id="@+id/tvUsername" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/tvUsername"
            android:layout_toEndOf="@id/tvUsername"
            android:focusable="false"
            android:id="@+id/tvScreenName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="false"
            android:id="@+id/tvCreatedTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsername"
            android:autoLink="all"
            android:focusable="false"
            android:linksClickable="true"
            android:id="@+id/tvTweet" />

    </RelativeLayout>

</RelativeLayout>